# platform

./: pom.xml
src/main/java/com/sysm/back/: PlatformApplication.java
src/main/java/com/sysm/back/Enums/: ActivityStatusEnum.java  ResultEnum.java  SoftwareEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/sysm/back/VO/: ResultVO.java
src/main/java/com/sysm/back/bean/dto/: Product.java  ProductInfoDTO.java  User.java  UserRole.java  WeChatPay.java
src/main/java/com/sysm/back/bean/result/: RestResponse.java
src/main/java/com/sysm/back/bean/vo/: GoodsOrderVO.java  ProductVO.java
src/main/java/com/sysm/back/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/sysm/back/contorller/: ActivityController.java  ForeignContorller.java  ForeignController.java  GoodsOrderController.java  ImageController.java  LoginContorller.java  LoginController.java  ProductController.java  SingLeton.java  UserContorller.java  UserController.java  WeChatPayController.java
src/main/java/com/sysm/back/dao/: ActivityMapper.java  GoodsOrderMapper.java  ImageMapper.java  ProductInfoMapper.java  ProductKindMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/sysm/back/entity/: User.java  UserRole.java
src/main/java/com/sysm/back/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/sysm/back/interceptor/: AppInterceptor.java  DefaultWebMvcConfigurerAdapter.java
src/main/java/com/sysm/back/model/: Activity.java  ActivityExample.java  GoodsOrder.java  GoodsOrderExample.java  Image.java  ImageExample.java  ProductInfo.java  ProductInfoExample.java  ProductKind.java  ProductKindExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/sysm/back/service/: ActivityService.java  GoodsOrderService.java  ImgService.java  ProductService.java  SysUserService.java  UserService.java  WeChatPayService.java
src/main/java/com/sysm/back/service/impl/: ActivityServiceImpl.java  GoodsOrderServiceImpl.java  ImgServiceImpl.java  ProductServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WeChatPayServiceImpl.java
src/main/java/com/sysm/back/utils/: AccessAddressUtil.java  DateUtil.java  FileUtils.java  GenerateNum.java  HttpUtil.java  JwtUtil.java  MD5Util.java  PayToolUtil.java  QRUtil.java  RSAUtils.java  RedisUtil.java  SpringUtil.java  UUIDUtil.java  WeChatMD5.java  XMLUtil4jdom.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ActivityMapper.xml  GoodsOrderMapper.xml  ImageMapper.xml  ProductInfoMapper.xml  ProductKindMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/sysm/back/: PlatformApplicationTests.java
